<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2183" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Lamp doesn&#39;t work" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Plug in lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="Bulb&lt;br&gt;burned out?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="Repair Lamp" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="Replace Bulb" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-0" value="h" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="1594" width="874" height="117" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-1" value="工具模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1054" y="1336" width="1865" height="375" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-2" value="API 层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1438" y="1169" width="1552" height="117" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-3" value="爬虫核心" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1050" y="731" width="1943" height="388" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-4" value="入口" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3013" y="490" width="415" height="487" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-5" value="main.py - 入口脚本" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3083" y="515" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-6" value="xhs_utils.common_util.init()" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3135" y="614" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-7" value="用户输入: cookies, note_url, user_url, query" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="3166" y="756" width="197" height="197" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-8" value="Data_Spider 实例" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2161" y="1036" width="183" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-9" value="spider_note(note_url, cookies, proxies)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1427" y="1027" width="217" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-10" value="spider_some_note(notes, cookies, base_path, save_choice)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1415" y="812" width="241" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-11" value="spider_user_all_note(user_url, ...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2394" y="1027" width="254" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-12" value="spider_some_search_note(query,...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2698" y="1027" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-13" value="apis/xhs_pc_apis.XHS_Apis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1473" y="1203" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-14" value="apis/xhs_creator_apis.XHS_Creator_Apis" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1776" y="1194" width="259" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-15" value="get_note_info(url, cookies)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2086" y="1203" width="255" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-16" value="get_user_all_notes(user_url, cookies)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2391" y="1194" width="260" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-17" value="search_some_note(query,...)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2701" y="1194" width="255" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-18" value="xhs_utils.xhs_util" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1823" y="1628" width="186" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-19" value="xhs_utils.cookie_util" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2664" y="1486" width="209" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-20" value="xhs_utils.xhs_creator_util" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1783" y="1369" width="246" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-21" value="xhs_utils.data_util" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1392" y="1369" width="194" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-22" value="generate_request_params(cookies, api, data)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2395" y="1361" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-23" value="generate_headers / generate_xs" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1815" y="1477" width="202" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-24" value="handle_note_info(note_json)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1089" y="1361" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-25" value="download_note(note_info, path, save_choice)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1508" y="1477" width="250" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-26" value="save_to_xlsx(note_list, path)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1233" y="1477" width="225" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-27" value="datas/media_datas/nickname_user_id/title_note_id/" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="746" y="1619" width="253" height="67" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-28" value="datas/excel_datas/*.xlsx" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="195" y="1628" width="240" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-29" value="info.json / detail.txt" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="485" y="1628" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-5" target="ZiNJq0J171OmzT0Eew4v-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3264" y="589" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-6" target="ZiNJq0J171OmzT0Eew4v-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.3;exitY=1;entryX=0.23;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-5" target="ZiNJq0J171OmzT0Eew4v-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3100" y="589" />
              <mxPoint x="3100" y="977" />
              <mxPoint x="2137" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-7" target="ZiNJq0J171OmzT0Eew4v-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3264" y="977" />
              <mxPoint x="2613" y="1002" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.74;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-9" target="ZiNJq0J171OmzT0Eew4v-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2357" y="1119" />
              <mxPoint x="2357" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-10" target="ZiNJq0J171OmzT0Eew4v-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-11" target="ZiNJq0J171OmzT0Eew4v-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2665" y="1119" />
              <mxPoint x="2665" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-12" target="ZiNJq0J171OmzT0Eew4v-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2899" y="1119" />
              <mxPoint x="2899" y="1169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-15" target="ZiNJq0J171OmzT0Eew4v-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2214" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-16" target="ZiNJq0J171OmzT0Eew4v-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.13;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-17" target="ZiNJq0J171OmzT0Eew4v-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2828" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-22" target="ZiNJq0J171OmzT0Eew4v-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2768" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-22" target="ZiNJq0J171OmzT0Eew4v-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2070" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-23" target="ZiNJq0J171OmzT0Eew4v-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.08;entryX=0;entryY=0.89;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-15" target="ZiNJq0J171OmzT0Eew4v-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1846" y="1169" />
              <mxPoint x="1295" y="1144" />
              <mxPoint x="1295" y="1119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0;entryX=0.18;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-16" target="ZiNJq0J171OmzT0Eew4v-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2377" y="1169" />
              <mxPoint x="2377" y="1119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.18;exitY=0;entryX=0.19;entryY=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-17" target="ZiNJq0J171OmzT0Eew4v-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2685" y="1169" />
              <mxPoint x="2685" y="1119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.89;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-9" target="ZiNJq0J171OmzT0Eew4v-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="1119" />
              <mxPoint x="1390" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=-0.01;entryX=0;entryY=0.75;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-24" target="ZiNJq0J171OmzT0Eew4v-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1155" y="1336" />
              <mxPoint x="1155" y="1119" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.18;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-9" target="ZiNJq0J171OmzT0Eew4v-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1342" y="1119" />
              <mxPoint x="1342" y="1336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.81;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-21" target="ZiNJq0J171OmzT0Eew4v-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1633" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=1;entryY=0.37;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-25" target="ZiNJq0J171OmzT0Eew4v-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1761" y="1569" />
              <mxPoint x="1761" y="1594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-21" target="ZiNJq0J171OmzT0Eew4v-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1345" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-26" target="ZiNJq0J171OmzT0Eew4v-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1345" y="1594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=1;entryX=1;entryY=0.35;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-25" target="ZiNJq0J171OmzT0Eew4v-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1499" y="1569" />
              <mxPoint x="1499" y="1594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-14" target="ZiNJq0J171OmzT0Eew4v-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZiNJq0J171OmzT0Eew4v-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZiNJq0J171OmzT0Eew4v-20" target="ZiNJq0J171OmzT0Eew4v-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1906" y="1452" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
